[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

[flake8]
# E501: line too long
# W503 line break before binary operator
application_import_names = facebook_utils
import_order_style = appnexus
ignore = E501
per-file-ignores =
    src/facebook_utils/core.py: W503
