[tox]
envlist =
	lint,
	mypy,
	py37,py38,py39,py310,py311,py312,py313

[testenv]
commands =
    python --version
    pytest tests/ {posargs:}
extras =
    testing
passenv =
    FBUTILS_ACCESS_TOKEN
    FBUTILS_APP_DOMAIN
    FBUTILS_APP_ID
    FBUTILS_APP_SCOPE
    FBUTILS_APP_SECRET
    FBUTILS_ENABLE_SECRETPROOF
    FBUTILS_REDIRECT_URI_OAUTH_CODE
    FBUTILS_REDIRECT_URI_OAUTH_TOKEN
